API_BASE_URL=https://reqres.in/api
TEST_USER_EMAIL= test_email
TEST_USER_PASSWORD=test_password
TEST_USER_NAME=test_name
TEST_USER_JOB=test_job
TEST_UPDATED_USER_NAME=test_updated_user
TEST_UPDATED_USER_JOB=test_updated_user_job
SWAG_LABS_URL=https://www.saucedemo.com/
SWAG_LABS_USERNAME=swaglabs_username
SWAG_LABS_PASSWORD=swaglabs_password
TEST_ITEM_NAME=test_item_name
BROWSER_OPEN_DURATION=
BROWSER=chrome  # Or firefox